<!DOCTYPE html>
<html lang="en">

<head>
  <title>My Webpage</title>
</head>

<body>
  <form action="/predict">

    {% for f in feature_names %}
        <br>
        {{ f }}
        <br>
        <input type="text" name="{{ f }}" value="{{x_input[loop.index0]}}">
    {% endfor %}
    <br>
    <input type="submit" value="Submit" method="get">



  </form>

  <p>
    prediction:
    {% for p in prediction %}
      <br>  {{p['name']}}:{{ 100*p['prob'] | round(1) }}% 
    {% endfor %}
  </p>

</body>

</html>